<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DSHH </title>
  <link rel="stylesheet" href="/admin/css/qlk_dshh.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="/ic/logo.png" alt="logo" style="width:35px; height: 35px;">
      <a href="#">YOUNG GREEN STORE</a>
      <div class="search_box">
        <input type="text" placeholder="Tìm kiếm">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <div class="header-icons">
      <a href="/admin/html/noti.html"><i class="fas fa-bell"></i></a>
      <div class="account">
        <h4>Admin</h4>
        <div class="logout">
          <a href="/admin/html/login.html">          <i class="fa-solid fa-right-from-bracket"></i>
          </a>

        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <nav>
      <div class="side_navbar">
        <a href="/admin/html/main_test.html" class="active">Tổng quan</a>
        <a href="/admin/html/qlbh_bh.html">Bán hàng</a>
        <a href="/admin/html/qlk_dshh.html">Quản lí kho</a>
        <a href="/admin/html/qldt_dh.html">Quản lí doanh thu</a>
        <a href="/admin/html/qlnv_ll.html">Quản lí nhân viên</a>
      </div>
      </nav>

    <div class="history_lists">
      <div class="list1">
        <div class="row">
          <h4>Danh sách hàng hoá</h4>
          <div class="row2">
            <a href="/admin/html/qlk_thh.html">Thêm hàng hoá</a>
            <a href="/admin/html/qlbh_dsnh.html">Danh sách nhập hàng</a>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Mã hàng hoá</th>
              <th>Tên hàng hoá</th>
              <th>Kiểu</th>
              <th>Đơn giá</th>
              <th>Số lượng</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HH01</td>
              <td>Angel Tee</td>
              <td>Áo thun</td>
              <td>350.000VND</td>
              <td>100</td>
              <td> 
                <button> <a href="qlk_shh.html"><i class="fa-solid fa-square-pen"></i></a></button>
                <button> <a href="qlk_xhh.html"><i class="fa-solid fa-trash"></i></a></button>
                </td>
             
            </tr>
            <tr>
              <td>HH02</td>
              <td>Lucifer Jacket</td>
              <td>Áo khoác</td>
              <td>850.000VND</td>
              <td>100</td>
              <td> 
                <button> <a href="qlk_shh.html"><i class="fa-solid fa-square-pen"></i></a></button>
                <button> <a href="qlk_xhh.html"><i class="fa-solid fa-trash"></i></a></button>
                </td>
            </tr>
            <tr>
              <td>HH03</td>
              <td>666 Hoodie</td>
              <td>Hoodie</td>
              <td>650.000VND</td>
              <td>100</td>
              <td> 
                <button> <a href="qlk_shh.html"><i class="fa-solid fa-square-pen"></i></a></button>
                <button> <a href="qlk_xhh.html"><i class="fa-solid fa-trash"></i></a></button>
                </td>
            </tr>
            <tr>
              <td>HH04</td>
              <td>11:11 Sweater</td>
              <td>Sweater</td>
              <td>550.000VND</td>
              <td>100</th>
                <td> 
                  <button> <a href="qlk_shh.html"><i class="fa-solid fa-square-pen"></i></a></button>
                  <button> <a href="qlk_xhh.html"><i class="fa-solid fa-trash"></i></a></button>
                  </td>
            </tr>
            <tr>
              <td>HH05</td>
              <td>YG Socks</td>
              <td>Tất</td>
              <td>50.000VND</td>
              <td>400</td>
              <td> 
                <button> <a href="qlk_shh.html"><i class="fa-solid fa-square-pen"></i></a></button>
                <button> <a href="qlk_xhh.html"><i class="fa-solid fa-trash"></i></a></button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>